{
  "name": "Alt+Shift",
  "author": "Kowalski",
  "version": "0.0.1",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "keyboard", "wayland", "steamos", "arch"],
    "description": "Исправляет ввод русских символов и смену раскладки на экранной клавиатуре Steam в Wayland и Game Mode.",
    "image": "https://raw.githubusercontent.com/SteamDeckHomebrew/decky-plugin-template/main/assets/preview.png"
  }
}
